<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="Author" content="Md Asaduzzaman">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Mission | Home</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/responsiv.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div id="titel-bar">
            <h1>Career <span>.io</span></h1>
            <button class="btn" type="button">Download Resume</button>
        </div>
    </header>

    <div id="banner1-containar">
        <div id="banner1">
            <img src="./asstess/hero-developer.png" alt="image1">
            <div class="banner1-text">
                <div id="h1">
                    <h1>"In 2025, I hope to become a Developer."</h1>
                </div>
                <div id="p">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quas, pariatur similique ex
                        natus
                        distinctio odio laudantium architecto eaque eum?</p>
                </div>
                <button class="btn" type="button">Let's Connect</button>
            </div>
        </div>
    </div>

    <div id="banner2-containar">
        <div id="banner2">
            <div class="banner2-hedding">
                <h2>Why Web Development??</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est, voluptatum?</p>
            </div>

            <div id="banner2-banner">
                <div class="banner2-contant">
                    <div class="banner2-text">
                        <h3>I will Do Coding and Change The World</h3>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <img src="./asstess/working-developer.png" alt="banner2image">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>